[gd_scene format=3 uid="uid://cwemgivrjufog"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y32ns"]

[node name="Node2D" type="Node2D" unique_id=1888257682]
position = Vector2(45, 23)

[node name="Area2D" type="Area2D" parent="." unique_id=827967082]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=205381480]
shape = SubResource("CircleShape2D_y32ns")
